/* extra_styles.css */

.list-group {
    max-height: 300px;
    overflow-y: scroll;  /* Permet de faire défiler le contenu */
  }
  
  .list-group::-webkit-scrollbar {
    display: none;  /* Cache la barre de défilement pour les navigateurs Webkit (Chrome, Safari) */
  }
  
  .list-group {
    -ms-overflow-style: none;  /* Cache la barre de défilement pour Internet Explorer 10+ */
    scrollbar-width: none;  /* Cache la barre de défilement pour Firefox */
  }

  /* extra_styles.css */

/* Appliquer un style de défilement invisible à la carte */
#formSlide {
  max-width: 100%;
  min-height: 250px;
  overflow-y: scroll; /* Permet de faire défiler le contenu verticalement */
}

/* Cacher la barre de défilement */
#formSlide::-webkit-scrollbar {
  display: none;  /* Cache la barre de défilement pour les navigateurs Webkit (Chrome, Safari) */
}

#formSlide {
  -ms-overflow-style: none;  /* Cache la barre de défilement pour Internet Explorer 10+ */
  scrollbar-width: none;  /* Cache la barre de défilement pour Firefox */
}
input[type="date"] {
  background-color: #f6f6f6;
  border: 2px solid #3a8cc1;
  color: #0d0d0d;
  padding: 5px 22px;
  text-align: center;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  transition: all 0.5s ease-in-out;
  border-radius: 20px;
}

.scroll-table::-webkit-scrollbar {
  width: 8px;
}
.scroll-table::-webkit-scrollbar-track {
  background: transparent;
}
.scroll-table::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
/* Scrollbar Webkit (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent; /* fond transparent */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* barre semi-transparente */
  border-radius: 4px;
}

/* Pour Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}
