* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

/* ====== TEXT & LINKS ====== */
a {
    color: #92badd;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
}

h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
    margin: 40px 8px 10px 8px;
    color: #cccccc;
    cursor: pointer;
}

h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
}

/* ====== STRUCTURE ====== */
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

#formContent {
    border-radius: 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* ====== BUTTON STYLING ====== */
.submit-btn,
.cancel-btn {
    background-color: #56baed;
    border: 2px solid #3a8cc1;
    color: white;
    padding: 10px 40px;  /* Moins de padding pour réduire la taille */
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;  /* Taille de police plus petite */
    box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
    border-radius: 20px;
    margin: 10px 0;  /* Espacement vertical entre les boutons */
    transition: all 0.3s ease-in-out;
    display: inline-block;  /* Pour afficher chaque bouton sur une nouvelle ligne */
}

.submit-btn {
    margin-right: 42px; /* Espacement entre les boutons */
}

.submit-btn:hover,
.cancel-btn:hover {
    background-color: #3a8cc1;
}

.submit-btn:active,
.cancel-btn:active {
    transform: scale(0.95);
}

/* ====== INPUT STYLING ====== */
.form-custom .form-control {
    background-color: #f6f6f6;
    border: 2px solid #3a8cc1;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    transition: all 0.5s ease-in-out;
    border-radius: 20px;
}

.form-custom .form-control:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
}

/* ====== LABEL STYLING ====== */
.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

/* ====== ANIMATIONS ====== */
.fadeInDown {
    animation: fadeInDown 1s both;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

/* ====== ICON ====== */
#icon {
    width: 60%;
}

/* ====== UTILITIES ====== */
.hidden {
    display: none;
}

label {
    display: block;
    font-size: 14px;
    color: #3a8cc1;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: left;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
