.footer {
    background: linear-gradient(to top,#192e3a ,#1a4f70 );
    padding: 20px 0;
  }
  
  .footer .footer-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer .footer-brand {
    flex: 1;
  }
  
  .footer .footer-links {
    flex: 2;
    display: flex;
    justify-content: space-between;
  }
  
  .footer .link-group {
    flex: 1;
    padding: 0 20px;
  }
  
  .footer .link-group h3 {
    margin-bottom: 10px;
    margin-right: 190px;
    color:#fff;
  }


  .footer .footer-bottom {
    margin-top: 20px;
    text-align: center;
  }
  
  .footer .footer-text {
    color: #b2ebf2;
    font-size: 14px;
  }
  
  .footer .contact-info {
    list-style: none;
    padding: 0;
  }
  
  .footer .contact-info li {
    margin-bottom: 10px;
    color:#fff;
  }

  .footer .contact-info li:hover {
   color : #2dd4bf;
  }
  
  .footer .contact-info a {
    text-decoration: none;
    color: #fff;
  }
  
  .footer .contact-info a:hover {
    text-decoration: underline;
  }
  
  .footer .link-group ul {
    padding-left: 0;
    list-style: none;
  }
  
  .footer .link-group ul li {
    margin-bottom: 8px;
  }
  
  .footer .link-group ul li a {
    text-decoration: none;
    color: #fff;
  }

  .footer .link-group ul li a:hover {
    color:#2dd4bf;
  }
  
  .footer .footer-bottom p {
    font-size: 12px;
    color: #777;
  }
  
  .footer .footer-bottom a {
    color: #777;
  }
  
  .footer .footer-bottom a:hover {
    color : #2dd4bf;

  }

  .link-group span{
    color: #fff;

}
  
.link-group span:hover{
    color: #2dd4bf;

}
