


* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

/* ====== TEXT & LINKS ====== */
a {
  color: #92badd;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
}
h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  display: inline-block;
  margin: 40px 8px 10px 8px;
  color: #cccccc;
  cursor: pointer;
}
h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}

/* ====== STRUCTURE ====== */
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}
#formContent {
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
}
#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

/* ====== FORM STYLING ====== */
input[type="button"],
input[type="submit"] {
  background-color: #56baed;
  border: 2px solid #3a8cc1;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  border-radius: 20px;
  margin: 5px 20px 40px 20px;
  transition: all 0.3s ease-in-out;
}
input[type="button"]:hover,
input[type="submit"]:hover {
  background-color: #39ace7;
}
input[type="button"]:active,
input[type="submit"]:active {
  transform: scale(0.95);
}

input[type="text"],
input[type="password"],
input[type="email"] {
  background-color: #f6f6f6;
  border: 2px solid #3a8cc1;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  transition: all 0.5s ease-in-out;
  border-radius: 20px;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}
input::placeholder {
  color: #cccccc;
}

/* ====== ANIMATIONS ====== */
.fadeInDown {
  animation: fadeInDown 1s both;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

/* ====== ICON ====== */
#icon {
  width: 60%;
}

/* ====== UTILITIES ====== */
.hidden {
  display: none;
}


label {
  display: block;
  font-size: 14px;
  color: #3a8cc1;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
  text-align: left;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

input[type="number"] {
  background-color: #f6f6f6;
  border: 2px solid #3a8cc1;
  color: #0d0d0d;
  padding: 5px 22px;
  text-align: center;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  transition: all 0.5s ease-in-out;
  border-radius: 20px;
}

