.scrollable-transparent::-webkit-scrollbar {
    width: 8px;
  }

  .scrollable-transparent::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollable-transparent::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .scrollable-transparent {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  }





  .notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:none;
  }
  
  .notification-item .message {
    flex: 1; /* Prend l'espace disponible */
    margin-right: 10px;
  }
  
  .notification-item .btn-close {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    padding: 0;
    color: inherit; /* hérite de la couleur du parent, ou choisis une autre comme #000 ou white */

  }
  


