body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 20px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 15px;
    width: 100%; /* Carte prenant toute la largeur de son conteneur */
    max-width: 800px; /* Limite la largeur de la carte à 800px (un peu plus grand que précédemment) */
    height: 450px;  /* Hauteur légèrement augmentée */
    margin: 0 auto; /* Centrer la carte horizontalement */
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#004c8c), to(#2a6a9f));
    background: linear-gradient(to right, #2a6a9f, #004c8c);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.btn-light {
    background-color: #004c8c; /* Bleu foncé */
    color: white;
    border: 2px solid #004c8c; /* Bordure d'un bleu plus foncé */
}

.btn-light:hover {
    background-color: #2a6a9f; /* Bleu plus clair au survol */
    color: white;
    border: 2px solid #1d4f7b; /* Bordure plus claire au survol */
}

.btn-light:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(42, 106, 159, 0.5); /* Effet de focus avec une couleur bleue claire */
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
    padding: 100px 20px; /* Augmenter un peu le padding pour plus de confort */
    height: 100%;  /* Remplir toute la hauteur de la carte */
}

h3 {
    text-align: center;

  }
  