#mois-select {
    border-radius: 10px;          /* Arrondir les bords */
    border: 1px solid #192e3a;   /* Bordure de couleur */
    padding: 5px 20px;           /* Espacement intérieur pour rendre l'élément plus large */
    background-color: #f1f1f1;   /* Couleur de fond */
    color: #192e3a;              /* Couleur du texte */
    font-size: 16px;      
    margin-right: 30px;       /* Taille de la police */
}

#mois-select:focus {
    border-color: #0066cc;       /* Couleur de la bordure quand l'élément est sélectionné */
    outline: none;               /* Retirer l'outline par défaut */
    background-color: #e6f2ff;   /* Changer la couleur de fond lors du focus */
}



/* Bouton de téléchargement centré */
.btn-download {
    background-color: #4697a1;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
}


.btn-download:hover {
    color: #b2ebf2;
}