/* Couleur de la slide bar qui fonctionne pour les deux modes */
.l-navbar {
  position: sticky;
  top: 130px; /* reste collée à 130px du haut */
  align-self: flex-start; /* utile si elle est dans une colonne flexible */
  width: var(--nav-width);
  background-color: var(--mainColor);
  padding: 1rem 1rem 0 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-right: 2px solid var(--lightOne);
  border-top: 2px solid var(--lightOne);
  border-bottom: 2px solid var(--lightOne);
  z-index: var(--z-fixed);
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem; /* Espace vertical */
}

.nav_logo {
  display: none; /* Cache le logo dupliqué en haut si non utilisé */
}

.nav_link {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
  color: var(--lightTwo);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: 0.3s;
  border-radius: 0 20px 20px 0;
}

.nav_link:hover {
  background-color: var(--hoverColor);
  color: white;
  transform: translateX(5px);
}

.nav_icon {
  font-size: 1.3rem;
  margin-right: 10px;
}
.l-navbar {
  background-color: transparent;
}



.card-body {
  position: relative;
  padding: 1rem;
  overflow: hidden;
}


  .main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
  }

  .year-stats {
    display: flex;
    gap: 0.5rem;
    align-items: end;
    flex-wrap: nowrap;
    padding: 1rem;
  }

  .month-group {
    text-align: center;
  }

  .bar {
    width: 20px;
    background-color: #5bacdf;
    border-radius: 4px 4px 0 0;
  }

  .month {
    font-size: 0.8rem;
    margin-top: 0.3rem;
  }

  .selected .bar {
    background-color: #3b82f6;
  }

  .stats-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .graph-container {
    text-align: center;
  }

  .circular-chart {
    max-width: 120px;
    max-height: 120px;
    transform: rotate(-90deg);
  }

  .circular-chart .circle {
    fill: none;
    stroke-width: 2.8;
    stroke: #64bcf4;
    stroke-linecap: round;
    
  }

  .info {
    text-align: center;
  }

  .info span {
    font-weight: bold;
    color: #333;
  }

