/* Style de base pour le tableau */
.table-container {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1000px;
  background-color: var(--backgroundColor);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

th {
  background-color: var(--mainColor);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
  background-color: #f1f1f1;
}

/* Responsivité */
@media screen and (max-width: 768px) {
  th,
  td {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .table-container {
    margin: 1rem;
    padding: 0.5rem;
  }

  table {
    font-size: 0.9rem;
  }
}
