{% extends 'base.html' %}
{% load static %}

{% block title %}Ajouter un Administrateur{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  
    * {
        box-sizing: border-box;
    }
    *:focus {
        outline: none;
    }
    a {
        color: #92badd;
        display: inline-block;
        text-decoration: none;
        font-weight: 400;
    }
    h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 200;
        display: inline-block;
        margin: 40px 8px 10px 8px;
        color: #cccccc;
        cursor: pointer;
    }
    h2.active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
    }
    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
    }
    #formContent {
        border-radius: 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    .submit-btn,
    .cancel-btn {
        background-color: #56baed;
        border: 2px solid #3a8cc1;
        color: white;
        padding: 10px 40px;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        border-radius: 20px;
        margin: 10px 0;
        transition: all 0.3s ease-in-out;
        display: inline-block;
    }
    .submit-btn {
        margin-right: 42px;
    }
    .submit-btn:hover,
    .cancel-btn:hover {
        background-color: #3a8cc1;
    }
    .submit-btn:active,
    .cancel-btn:active {
        transform: scale(0.95);
    }
    .form-custom .form-control {
        background-color: #f6f6f6;
        border: 2px solid #3a8cc1;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        transition: all 0.5s ease-in-out;
        border-radius: 20px;
    }
    .form-custom .form-control:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }
    .form-label {
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
    }
    @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            transform: none;
        }
    }
    .fadeInDown {
        animation: fadeInDown 1s both;
    }
    #icon {
        width: 60%;
    }
    .hidden {
        display: none;
    }
    label {
        display: block;
        font-size: 14px;
        color: #3a8cc1;
        margin-top: 15px;
        margin-bottom: 5px;
        font-weight: 500;
        text-align: left;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="wrapper fadeInDown">
    {% if request.user.is_staff %}
        <div id="formContent">
            <h2 class="active">Ajouter un Administrateur</h2>
            <form action="{% url 'add_admin' %}" method="POST" class="form-custom">
                {% csrf_token %}
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" class="form-control" required>

                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" class="form-control" required>

                <button type="submit" class="submit-btn">
                     Ajouter
                </button>
                <a href="{% url 'administrateurs' %}" class="cancel-btn">
                     Annuler
                </a>
            </form>
        </div>
    {% else %}
        <div class="alert alert-warning" role="alert">
            Vous n'avez pas la permission d'accéder à cette page.
        </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
{% endblock %}
