{% extends 'base.html' %} {% load static %} {% block title %}Liste des
Utilisateurs{% endblock %} {% block extra_css %}
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.29/dist/sweetalert2.min.css"
/>
{% endblock %} {% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Sélectionner tous les boutons de suppression avec un identifiant unique
    let deleteBtns = document.querySelectorAll("[id^='delete-btn-']");

    // ID de l'administrateur connecté (utilisateur courant)
    let currentUserId = "{{ request.user.id }}"; // Django remplit cette variable avec l'ID de l'utilisateur connecté

    // Pour chaque bouton de suppression, ajouter un événement de clic
    deleteBtns.forEach(function (deleteBtn) {
      deleteBtn.addEventListener("click", function (event) {
        event.preventDefault(); // Empêche l'envoi immédiat du formulaire

        // Récupérer l'ID de l'administrateur depuis l'élément
        let adminId = deleteBtn.id.split("-")[2]; // Exemple : "delete-btn-123" => adminId = 123

        // Vérifier si l'utilisateur est en train d'essayer de se supprimer lui-même
        if (adminId == currentUserId) {
          Swal.fire({
            title: "Erreur",
            text: "Vous ne pouvez pas vous supprimer vous-même.",
            icon: "error",
            confirmButtonText: "OK",
          });
          return; // Empêche l'exécution du code de suppression
        }

        // Afficher la confirmation avant suppression avec SweetAlert2
        Swal.fire({
          title: "Êtes-vous sûr de vouloir supprimer cet administrateur ?",
          text: "Cette action est irréversible.",
          icon: "warning",
          showCancelButton: true,
          confirmButtonText: "Oui, supprimer!",
          cancelButtonText: "Non, annuler",
          reverseButtons: true,
          dangerMode: true,
        }).then((result) => {
          if (result.isConfirmed) {
            // Soumettre le formulaire de suppression correspondant
            let deleteForm = document.getElementById("delete-form-" + adminId);
            if (deleteForm) {
              deleteForm.submit();
            }
          }
        });
      });
    });
  });
</script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
   
        const showNavbar = (toggleId, navId, bodyId, headerId) =>{
        const toggle = document.getElementById(toggleId),
        nav = document.getElementById(navId),
        bodypd = document.getElementById(bodyId),
        headerpd = document.getElementById(headerId)
        
        // Validate that all variables exist
        if(toggle && nav && bodypd && headerpd){
        toggle.addEventListener('click', ()=>{
        // show navbar
        nav.classList.toggle('show')
        // change icon
        toggle.classList.toggle('bx-x')
        // add padding to body
        bodypd.classList.toggle('body-pd')
        // add padding to header
        headerpd.classList.toggle('body-pd')
        })
        }
        }
        
        showNavbar('header-toggle','nav-bar','body-pd','header')
        
        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll('.nav_link')
        
        function colorLink(){
        if(linkColor){
        linkColor.forEach(l=> l.classList.remove('active'))
        this.classList.add('active')
        }
        }
        linkColor.forEach(l=> l.addEventListener('click', colorLink))
        
         // Your code to run since DOM is loaded and ready
        });
</script>

{% endblock %} 

{% block content %}

  
<!-- Sidebar -->
<div class="l-navbar" id="nav-bar" style="  width: 200px;" >
    <nav class="nav" >
      <div>
        <div class="nav_list">
          <a href="{% url 'user_list' %}" class="nav_link active">
            <i class="bx bx-grid-alt nav_icon"></i>
            <span class="nav_name">Dashboard</span>
          </a>
          <a href="{% url 'utilisateurs' %}" class="nav_link">
            <i class="bx bx-user nav_icon"></i>
            <span class="nav_name">Utilisateurs</span>
          </a>
          <a href="{% url 'administrateurs' %}" class="nav_link">
            <i class="bx bx-folder nav_icon"></i>
            <span class="nav_name">Administrateurs</span>
          </a>
          
        </div>
      </div>
      <a href="{% url 'logout' %}" class="nav_link">
        <i class="bx bx-log-out nav_icon"></i>
        <span class="nav_name">Déconnexion</span>
      </a>
    </nav>
  </div>

  <div class="padding"style="margin-left: 250px;margin-top:-20rem;">
    <div class="big-title">
      <h3>Bienvenue dans la Page d'Administration</h3>
    </div>

  {% if request.user.is_staff %}
  

  <!-- Tableau des Administrateurs -->
  <div class="table-container">
    <div class="big-title">
      <h4>
        Administrateurs
        <a
          href="{% url 'add_admin' %}"
          class="btn btn-add"
          title="Ajouter un administrateur"
        >
          <i class="fas fa-user-plus"></i>
        </a>
      </h4>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Nom d'utilisateur</th>
          <th>Date d'inscription</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for admin in admins %}
        <tr>
          <td>{{ admin.username }}</td>
          <td>{{ admin.date_joined|date:"d/m/Y H:i" }}</td>
          <td>
            <a
              href="{% url 'edit_admin' admin.id %}"
              class="btn btn-edit"
              title="Modifier"
            >
              <i class="fas fa-pencil-alt"></i>
            </a>
            <!-- Formulaire de suppression -->
            <form
              id="delete-form-{{ admin.id }}"
              action="{% url 'delete_user' admin.id %}"
              method="POST"
              style="display: inline"
            >
              {% csrf_token %}
              <button
                type="button"
                id="delete-btn-{{ admin.id }}"
                class="btn btn-delete"
                title="Supprimer"
              >
                <i class="fas fa-trash"></i>
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="alert alert-warning" role="alert">
    Vous n'avez pas la permission d'accéder à cette page.
  </div>
  {% endif %}
</div>
{% endblock %}