{% extends 'base.html' %}

{% block title %}Ajouter un Versement{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  // Fonction pour afficher un message de succès
  function showSuccessMessage(message) {
    Swal.fire({
      title: 'Succès!',
      text: message,
      icon: 'success',
      confirmButtonText: 'OK'
    }).then((result) => {
      if (result.isConfirmed) {
        // Soumettre le formulaire après avoir cliqué sur OK
        document.getElementById('versement-form').submit();
      }
    });
  }

  // Fonction pour afficher un message d'erreur
  function showErrorMessage(message) {
    Swal.fire({
      title: 'Erreur',
      text: message,
      icon: 'error',
      confirmButtonText: 'OK'
    });
  }

  // Fonction de validation lors de la soumission du formulaire
  function handleVersementSubmit(event) {
    event.preventDefault(); // Empêche la soumission du formulaire par défaut

    // Récupérer la valeur du montant de versement via la classe ou le nom
    const montantVersement = parseFloat(document.querySelector('[name="montant_versement"]').value); // On récupère l'élément par son nom
    const montantObjectif = parseFloat("{{ objectif.montant_objectif }}"); // Montant de l'objectif récupéré depuis le contexte
    const montantInput = document.querySelector('[name="montant_versement"]');
    const montantValue = montantInput.value.trim();
    if (montantValue === '') {
      showErrorMessage("Le champ du montant ne doit pas être vide !");
      return;
    }
    
    // Vérification si le montant du versement est supérieur au montant de l'objectif
    if (montantVersement > montantObjectif) {
      // Si le versement est plus grand que le montant de l'objectif, afficher une erreur
      showErrorMessage('Le versement ne peut pas dépasser le montant de l\'objectif!');
    } else {
      // Si tout va bien, afficher un message de succès
      showSuccessMessage('Le versement a été ajouté avec succès !');
    }
  }

  // Assurez-vous que le formulaire sera soumis après un délai
  window.onload = function() {
    document.getElementById('submit-btn').addEventListener('click', handleVersementSubmit);
  };
</script>

{% endblock %}

{% block content %}
<!-- ===== SIDEBAR ===== -->
<div class="l-navbar" id="nav-bar">
  <nav class="nav">
    <div>
      <div class="nav_list">
        <a href="{% url 'statistique' %}" class="nav_link">
          <i class="bx bx-grid-alt nav_icon"></i>
          <span class="nav_name">Dashboard</span>
        </a>
        <a href="{% url 'dashboard_user' %}" class="nav_link">
          <i class="bx bx-user nav_icon"></i>
          <span class="nav_name">Saisie</span>
        </a>
        <a href="{% url 'objectif' %}" class="nav_link active">
          <i class="bx bx-folder nav_icon"></i>
          <span class="nav_name">Objectifs</span>
        </a>
        <a href="{% url 'Historique' %}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Historique</span>
        </a>
        <a href="{% url 'rapport' %}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Rapport</span>
        </a>
      </div>
    </div>
    <a href="{% url 'logout' %}" class="nav_link">
      <i class="bx bx-log-out nav_icon"></i>
      <span class="nav_name">Déconnexion</span>
    </a>
  </nav>
</div>

<!-- ===== MAIN CONTENT ===== -->
<div class="main p-4">
  <div class="col-12 mb-4" style="margin-left: 70px;margin-top:-20rem;">
    <div class="card shadow p-5">
      <h4 class="mb-4">Ajouter un versement pour l'objectif : <strong>{{ objectif.nom_objectif }}</strong></h4>

      <!-- Sous-carte pour la saisie -->
      <div class="card p-4 shadow-sm" style="max-width: 500px;background-color: #e0f7fa;">
        <form method="POST" id="versement-form" class="needs-validation" novalidate>
          {% csrf_token %}

          <div class="mb-3" style="margin-top:60px;">
            <label for="{{ form.montant_versement.id_for_label }}" class="form-label">
              {{ form.montant_versement.label }}
            </label>
            {{ form.montant_versement }}
            {% if form.montant_versement.errors %}
              <div class="text-danger">{{ form.montant_versement.errors }}</div>
            {% endif %}
          </div>

          <div class="d-flex justify-content-between mt-4">
            <button type="button" id="submit-btn" class="submit-btn" style="margin-left:60px;">Ajouter</button>
            <a href="{% url 'objectif' %}" class="submit-btn" style="margin-right:100px;">Annuler</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
