{% load static %}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Gestion des budget{% endblock %}</title>

    <!-- Chargement des fichiers CSS communs -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}" />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="{% static 'css/edit.css' %}" />
    <link rel="stylesheet" href="{% static 'css/profile.css' %}" />
    <link rel="stylesheet" href="{% static 'css/error.css' %}" />
    <link rel="stylesheet" href="{% static 'css/slide.css' %}" />
    <link rel="stylesheet" href="{% static 'css/deffiler.css' %}">
    <link rel="stylesheet" href="{% static 'css/notificationbarre.css' %}">
    <link rel="stylesheet" href="{% static 'css/user.css' %}" />
    <link rel="stylesheet" href="{% static 'css/footer.css' %}" />
    <link rel="stylesheet" href="{% static 'css/rapport.css' %}" />
 

    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   
  <script src="{% static 'js/toggleMode.js' %}" defer></script>
    <script src="{% static 'js/togglepage.js' %}" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.29/dist/sweetalert2.all.min.js"></script>

     
    {% block extra_js %}
    <!-- jQuery (facultatif si déjà utilisé ailleurs) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap 4 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {% if form_needed %}

    <script>
   document.addEventListener("DOMContentLoaded", function () {
  const form = document.getElementById("userForm");
  const confirmButton = document.getElementById("confirmEdit");

  // Vérifie si les éléments existent avant d'ajouter l'événement
  if (form && confirmButton) {
    confirmButton.addEventListener("click", function () {
      // Affiche une boîte de dialogue SweetAlert2 pour confirmer la soumission
      Swal.fire({
        title: "Êtes-vous sûr ?",
        text: "Vous êtes sur le point de modifier les informations.",
        icon: "question",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Oui, modifier",
        cancelButtonText: "Annuler",
      }).then((result) => {
        // Si l'utilisateur confirme, soumet le formulaire
        if (result.isConfirmed) {
          form.submit(); // Soumission du formulaire
        }
      });
    });
  } else {
    console.error("Éléments manquants dans le DOM : form ou confirmButton");
  }
});

    </script>
{% endif %}

    {% endblock %}
  </head>

  <body>
    <main>
      <div class="big-wrapper light">
        <img
          src="{% static 'img/shape.png' %}"
          alt="Shape graphic"
          class="shape"
        />

        <header>
          <div class="container">
            <div class="logo">
              <h3>FinanSmart</h3>
            </div>
            <div class="bottom-area">
              <div class="container">
                <button class="toggle-btn" aria-label="Toggle dark mode">
                  <i class="far fa-moon"></i>
                  <i class="far fa-sun"></i>
                </button>
              </div>
            </div>
            <div class="links">
              <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li>
                  {% if user.is_authenticated %} {% if user.is_staff %}
                  <a href="{% url 'user_list' %}">dashboard</a>
                  <!-- Pour les admins -->
                  {% else %}
                  <a href="{% url 'statistique' %}">dashboard</a>
                  <!-- Pour les utilisateurs -->
                  {% endif %} {% else %}
                  <a href="{% url 'login' %}">dashboard</a>
                  <!-- Si l'utilisateur n'est pas authentifié -->
                  {% endif %}
                </li>
                <li class="notification-badge">
                  {% if user.is_staff %}
                    <a href="{% url 'notifications_admin' %}" class="nav-link position-relative">
                      Notifications
                      {% if notifications_unread_count_admin > 0 %}
                        <span class="dot-badge"></span>
                      {% endif %}
                    </a>
                  {% else %}
                    <a href="{% url 'notifications_list' %}" class="nav-link position-relative">
                      Notifications
                      {% if notifications_unread_count > 0 %}
                        <span class="dot-badge"></span>
                      {% endif %}
                    </a>
                  {% endif %}
                </li>
              

                {% if user.is_authenticated %}
                <!-- Si l'utilisateur est connecté, le lien devient "Profile" -->
                <li><a href="{% url 'profile' %}" >Profile</a></li>
                {% else %}
                <!-- Si l'utilisateur n'est pas connecté, le lien reste "Sign up" -->
                <li><a href="{% url 'login' %}" >Sign up</a></li>
                {% endif %}
              </ul>
            </div>
            <div class="overlay"></div>
          </div>
        </header>

        <!-- Contenu spécifique à chaque page -->
        {% block content %}{% endblock %}
      </div>
    </main>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        
        <!-- Bloc de marque -->
        <div class="footer-brand">
          <div class="logo">
            <svg viewBox="0 0 118 24">
              <!-- Logo SVG -->
            </svg>
          </div>
          <p class="footer-text">
            En utilisant notre site, vous acceptez nos règles et conditions d'utilisation.
        </p>
        
    
        </div>
  
        <!-- Bloc de liens -->
        <div class="footer-links">
          <div class="link-group">
            <h3>About Us</h3>
            <ul>
             
              <li style="display: flex; align-items: center;">
                <a href="/" style="display: flex; align-items: center;">
                  
                  <svg viewBox="0 0 28 24" width="20" height="20" fill="currentColor" style="margin-right: 6px;">
                    <path
                    fill-rule="evenodd"
                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                    clip-rule="evenodd"
                  /></svg>
                  
                </a>
                <span>Facebook</span>
              </li >
              <li style="display: flex; align-items: center;">
                <a href="/" style="display: flex; align-items: center;">
                  <svg viewBox="0 0 28 24" width="16" height="16" fill="currentColor" style="margin-right: 6px;">
                    <path
                    fill-rule="evenodd"
                    d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                    clip-rule="evenodd"
                  />
                  </svg>
                </a>
                <span>Instagram</span>
              </li>
              <li style="display: flex; align-items: center;">
                <a href="/" style="display: flex; align-items: center;">
                  <svg viewBox="0 0 28 24" width="16" height="16" fill="currentColor" style="margin-right: 6px;">
                    <path
                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                  /></svg>
                </a>
                <span>Twitter</span>
              </li>
            </ul>
          </div>
          
  
          <div class="link-group">
            <h3>Contact Us</h3>
            <ul class="contact-info">
              <li style="display: flex; align-items: center;">
                <svg viewBox="0 0 28 24" width="16" height="16" fill="currentColor" style="margin-right: 6px;">
                  <path fill-rule="evenodd"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                    clip-rule="evenodd" />
                </svg>
                Gmail : FinanSmart@gmail.com
              </li>
              <li style="display: flex; align-items: center;">
                <svg viewBox="0 0 28 24" width="16" height="16" fill="currentColor" style="margin-right: 6px;">
                  <path fill-rule="evenodd"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                    clip-rule="evenodd" />
                </svg>
                Tel : +212 666666
              </li>
              <li style="display: flex; align-items: center;">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" style="margin-right: 6px;">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"/>
                </svg>
                Adresse : Maroc, Tanger
              </li>
            </ul>
          </div>
          
          
        </div>
      </div>
  
      <!-- Bas de page -->
      <div class="footer-bottom">
        <p>&copy; 2025 FinanSmart. All rights reserved.</p>
        <p>
          <a href="#">Terms & Conditions</a>
          <span>·</span>
          <a href="#">Privacy Policy</a>
        </p>
      </div>
    </div>
  </footer>
  
</html>
