{% extends 'base.html' %}
{% load static %}

{% block title %}
  Tableau de Bord - Budget
{% endblock %}

{% block extra_css %}
{% endblock %}

{% block extra_js %}
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Bouton suppression (si besoin)
      let deleteBtns = document.querySelectorAll("[id^='delete-btn-']");
      let currentUserId = "{{ request.user.id }}";

      deleteBtns.forEach(function (deleteBtn) {
        deleteBtn.addEventListener("click", function (event) {
          event.preventDefault();
          let adminId = deleteBtn.id.split("-")[2];

          if (adminId == currentUserId) {
            Swal.fire({
              title: "Erreur",
              text: "Vous ne pouvez pas vous supprimer vous-même.",
              icon: "error",
              confirmButtonText: "OK",
            });
            return;
          }

          Swal.fire({
            title: "Êtes-vous sûr de vouloir supprimer cet administrateur ?",
            text: "Cette action est irréversible.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Oui, supprimer!",
            cancelButtonText: "Non, annuler",
            reverseButtons: true,
          }).then((result) => {
            if (result.isConfirmed) {
              let deleteForm = document.getElementById("delete-form-" + adminId);
              if (deleteForm) {
                deleteForm.submit();
              }
            }
          });
        });
      });

      // Toggle sidebar
      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
              nav = document.getElementById(navId),
              bodypd = document.getElementById(bodyId),
              headerpd = document.getElementById(headerId);

        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener("click", () => {
            nav.classList.toggle("show");
            toggle.classList.toggle("bx-x");
            bodypd.classList.toggle("body-pd");
            headerpd.classList.toggle("body-pd");
          });
        }
      };

      showNavbar("header-toggle", "nav-bar", "body-pd", "header");

      const linkColor = document.querySelectorAll(".nav_link");
      function colorLink() {
        if (linkColor) {
          linkColor.forEach((l) => l.classList.remove("active"));
          this.classList.add("active");
        }
      }
      linkColor.forEach((l) => l.addEventListener("click", colorLink));
    });

    // Exemple de fonction JS
    function ajouterCategorie() {
      Swal.fire('Ajout de catégorie', 'Fonction non implémentée.', 'info');
    }
  </script>
  <script>
    function ajouterCategorie() {
        Swal.fire({
            title: 'Ajouter une nouvelle catégorie',
            input: 'text',
            inputLabel: 'Nom de la catégorie',
            inputPlaceholder: 'Ex: Santé, Éducation...',
            showCancelButton: true,
            preConfirm: (value) => {
                if (!value) return 'Entrez un nom';

                // Envoi au serveur avec Fetch
                return fetch("{% url 'ajouter_categorie' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: `nom=${encodeURIComponent(value)}`
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Échec de la requête");
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.status === "ok") {
                        let select = document.getElementById("expense-category");
                        let option = document.createElement("option");
                        option.text = data.categorie;
                        select.add(option);
                        select.value = data.categorie;

                        // Affiche un message de succès si la catégorie a été ajoutée ou déjà existante
                        Swal.fire({
                            title: 'Succès',
                            text: data.message || "Catégorie ajoutée avec succès !",
                            icon: 'success'
                        });
                    } else {
                        Swal.showValidationMessage(`Erreur: ${data.message || 'Détails inconnus'}`);
                    }
                })
                .catch(error => {
                    // Si la requête échoue, afficher un message d'erreur
                    Swal.showValidationMessage("Erreur lors de l'ajout de la catégorie : " + error.message);
                });
            }
        });
    }
    
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      const btn = document.getElementById("ajouter_categorie_btn");
      const input = document.getElementById("nom_categorie");
      const liste = document.getElementById("liste-categories");
  
      // Vérifie que tous les éléments existent
      if (!btn || !input || !liste) {
          console.error("Un ou plusieurs éléments du DOM sont manquants !");
          return;
      }
  
      btn.addEventListener("click", function () {
          const nom = input.value.trim();
          if (!nom) {
              alert("Veuillez entrer un nom de catégorie.");
              return;
          }
  
          fetch("/ajouter_categorie/", {
              method: "POST",
              headers: {
                  "Content-Type": "application/x-www-form-urlencoded",
                  "X-CSRFToken": getCookie('csrftoken')  // Important pour Django
              },
              body: `nom=${encodeURIComponent(nom)}`
          })
          .then(response => response.json())
          .then(data => {
              if (data.status === "ok") {
                  // Créer un nouvel élément dans la liste
                  const li = document.createElement("li");
                  li.textContent = data.categorie || "Sans nom";
                  liste.appendChild(li);
                  input.value = ""; // Réinitialiser le champ
              } else {
                  alert(data.message || "Erreur inconnue.");
              }
          })
          .catch(error => {
              console.error("Erreur lors de l'ajout de la catégorie :", error);
          });
      });
  
      // Fonction utilitaire pour récupérer le token CSRF
      function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== "") {
              const cookies = document.cookie.split(";");
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  if (cookie.substring(0, name.length + 1) === (name + "=")) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
  });
  </script>


{% endblock %}

{% block content %}
<div id="body-pd" class="body-pd">

  <!-- ===== HEADER ===== -->
  <header class="header body-pd" id="header">
    <div class="header_toggle">
      <i class="bx bx-menu" id="header-toggle"></i>
    </div>
  </header>

  <!-- ===== SIDEBAR ===== -->
  <div class="l-navbar" id="nav-bar" style="  width: 164px; ">
    <nav class="nav">
      <div>
        <div class="nav_list">
          <a href="{% url 'statistique' %}" class="nav_link active">
            <i class="bx bx-grid-alt nav_icon"></i>
            <span class="nav_name">Dashboard</span>
          </a>
          <a href="{% url 'dashboard_user' %}" class="nav_link">
            <i class="bx bx-user nav_icon"></i>
            <span class="nav_name">Saisie</span>
          </a>
          <a href="{% url 'objectif' %}" class="nav_link">
            <i class="bx bx-folder nav_icon"></i>
            <span class="nav_name">Objectifs</span>
          </a>
          <a href="{%url 'Historique'%}" class="nav_link">
            <i class="bx bx-line-chart nav_icon"></i>
            <span class="nav_name">Historique</span>
          </a>
          <a href="{% url 'rapport' %}" class="nav_link">
            <i class="bx bx-line-chart nav_icon"></i>
            <span class="nav_name">Rapport</span>
          </a>
        </div>
      </div>
      <a href="{% url 'logout' %}" class="nav_link">
        <i class="bx bx-log-out nav_icon"></i>
        <span class="nav_name">Déconnexion</span>
      </a>
    </nav>
  </div>

  <!-- ===== MAIN CONTENT ===== -->
  <div class="main p-4">

      <!-- Titre -->
      <div class="col-12 mb-4 " style="margin-left:70px;margin-top:-20rem;">
        <div class="card shadow p-4"style="height: 500px;">
          <h4 class="mb-4">Gestion du Budget</h4>
          <div class="row">
           <!-- Revenu -->
<div class="col-md-6 mb-4">
  <div class="border rounded border-success p-3 h-100 d-flex flex-column">
    <h6 class="text-success mb-3">Ajouter un Revenu</h6>
    <form method="POST" class="d-flex flex-column justify-content-between h-100" action="{% url 'ajouter_revenu' %}" >
      {% csrf_token %}

      <div>
        <div class="form-group mb-2">
          <label class="small">Description</label>
          <input type="text" name="description_revenu" class="form-control form-control-sm" >
        </div>
        <div class="form-group mb-2">
          <label  class="small" >Montant</label>
          <input type="number" name="montant_revenu" class="form-control form-control-sm" >
        </div>
      </div>
      <button type="submit" class="btn btn-success btn-sm mt-2 align-self-start">Ajouter</button>
    </form>
  </div>
</div>

<!-- Dépense -->
<div class="col-md-6 mb-4" >
  <div class="border rounded border-danger p-2 h-70 d-flex flex-column">
    <h6 class="text-danger mb-3">Ajouter une Dépense</h6>
    <form method="POST" class="d-flex flex-column justify-content-between h-100" action="{% url 'ajouter_depense' %}">
      {% csrf_token %}

      <div>
        <div class="form-group mb-2">
          <label class="small">Description</label>
          <input type="text" name="description_depense" class="form-control form-control-sm" >
        </div>
        <div class="form-group mb-2">
          <label class="small">Montant</label>
          <input type="number" name="montant_depense" class="form-control form-control-sm" >
        </div>
        <div class="form-group mb-2">
          <label class="small">Catégorie</label>
          {% if categories %}
          <select name="categorie" class="form-control form-control-sm" id="expense-category">
            {% for categorie in categories %}
              <option value="{{ categorie.id }}">
                {{ categorie.nom|default:"Sans nom" }}
              </option>
            {% endfor %}
          </select>
        {% else %}
          <select class="form-control form-control-sm" id="expense-category">
            <option disabled selected>Veuillez ajouter une catégorie</option>
          </select>
        {% endif %}
      
          
          <button type="button" class="btn btn-danger btn-sm mt-2 align-self-start" onclick="ajouterCategorie()"> Ajouter catégorie</button>
        </div>
      </div>
      <button type="submit" class="btn btn-danger btn-sm mt-2 align-self-start" >Ajouter</button>
    </form>
  </div>
</div>
{% if messages %}
<script>
    {% for message in messages %}
        Swal.fire({
            icon: '{% if message.tags == "success" %}success{% else %}error{% endif %}',
            title: '{{ message }}',
            showConfirmButton: false,
            timer: 1000
        });
    {% endfor %}
</script>
{% endif %}

          </div> <!-- fin row -->
        </div>
      </div>

  </div> <!-- .main -->

</div> <!-- #body-pd -->
{% endblock %}
