{% extends 'base.html' %}
{% load widget_tweaks %}
{% load static %}

{% block title %}Modifier l'utilisateur{% endblock %}
{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.29/dist/sweetalert2.all.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("userForm");
    const confirmButton = document.getElementById("confirmSave");

    confirmButton.addEventListener("click", function () {
      // Afficher la boîte de dialogue de confirmation SweetAlert2
      Swal.fire({
        title: "Êtes-vous sûr ?",
        text: "Vous êtes sur le point de sauvegarder les informations de l'utilisateur.",
        icon: "question",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Oui, sauvegarder",
        cancelButtonText: "Annuler",
      }).then((result) => {
        // Si l'utilisateur confirme, soumettre le formulaire
        if (result.isConfirmed) {
          form.submit(); // Soumettre le formulaire
        }
      });
    });
  });
</script>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{% endblock %}

{% block content %}
<div class="wrapper mt-5">
  <div id="formContent" class="shadow rounded">
    <h3 class="card-title mb-4 text-center">Modifier l'utilisateur : {{ user.username }}</h3>

    {% if error %}
      <div class="alert alert-danger text-center">{{ error }}</div>
    {% endif %}

    <form method="POST" class="form-custom px-4 pb-3" id="userForm">
      {% csrf_token %}

      <div class="form-group mb-3">
        <label for="username" class="form-label">Nom d'utilisateur</label>
        <input type="text" class="form-control input-custom" id="username" name="username" value="{{ user.username }}" required>
      </div>

      <div class="form-group mb-4">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control input-custom" id="email" name="email" value="{{ user.email }}">
      </div>

      <div class="d-flex justify-content-start">
        <button type="button" id="confirmSave" class="submit-btn me-2">
          Sauvegarder
        </button>
        <button type="button" onclick="window.location.href='{% url 'user_list' %}'" class="submit-btn">
          Annuler
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

