{% extends 'base.html' %}
{% load widget_tweaks %}
{% load static %}

{% block title %}Modifier l'utilisateur{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- SweetAlert2 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
{% endblock %}



{% block content %}
<div class="wrapper mt-5">
  <div id="formContent" class="shadow rounded">
    <h3 class="card-title mb-4 text-center">Modifier l'utilisateur : {{ user.username }}</h3>

    {% if error %}
      <div class="alert alert-danger text-center">{{ error }}</div>
    {% endif %}

    <!-- Formulaire sans validation HTML (novalidate pour désactiver la validation) -->
    <form method="POST" class="form-custom px-4 pb-3" id="userForm" novalidate>
      {% csrf_token %}

      <div class="form-group mb-3">
        <label for="username" class="form-label">Nom d'utilisateur</label>
        <input type="text" class="form-control input-custom" id="username" name="username" value="{{ user.username }}">
      </div>

      <div class="form-group mb-4">
        <label for="password" class="form-label">Mot de passe</label>
        <input type="password" class="form-control input-custom" id="password" name="password">
      </div>

      <div class="d-flex justify-content-start">
        <!-- On change le type de bouton à "button" pour éviter la soumission avant confirmation -->
        <button type="button" id="confirmEdit" class="submit-btn me-2">
          Sauvegarder
        </button>
        <button type="button" onclick="window.location.href='{% url 'administrateurs' %}'" class="submit-btn">
          Annuler
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

