{% extends 'base.html' %}

{% block title %}Mot de passe oublié{% endblock %}

{% block content %}
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <h2 id="loginTab" class="active">
                Mot de passe oublié
            </h2>
            
            <!-- Formulaire de réinitialisation -->
            <form method="post">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Entrez votre email" required>
                <input type="submit" value="Réinitialiser le mot de passe">
            </form>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        <strong>{{ message }}</strong>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
            <a href="{% url 'login' %}">Retour à la connexion</a>
            
        </div>
    </div>

    
{% endblock %}

