{% extends 'base.html' %}

{% block title %}
  Historique - Revenus et Dépenses
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  function confirmDeletion(id, type) {
      // Affiche la boîte de confirmation
      Swal.fire({
          title: 'Êtes-vous sûr ?',
          text: 'Cette action est irréversible !',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Oui, supprimer !',
          cancelButtonText: 'Non, annuler',
      }).then((result) => {
          // Si l'utilisateur confirme la suppression
          if (result.isConfirmed) {
              // Envoi de la demande de suppression au serveur via Fetch
              fetch(`/supprimer_${type}/${id}/`, {
                  method: 'GET',  // Utilise GET si tu n'as pas besoin de body, sinon POST
                  headers: {
                      "Content-Type": "application/json", 
                      "X-CSRFToken": "{{ csrf_token }}"  // Assure-toi que ton CSRF token est présent
                  }
              })
              .then(response => {
                  if (!response.ok) {
                      throw new Error("Erreur de suppression");
                  }
                  return response.json();
              })
              .then(data => {
                  // Si la suppression est réussie
                  if (data.status === "ok") {
                      Swal.fire({
                          title: 'Supprimé !',
                          text: data.message || "L'élément a été supprimé avec succès.",
                          icon: 'success'
                      }).then(() => {
                          // Rafraîchit la page pour mettre à jour l'affichage après suppression
                          window.location.reload();
                      });
                  } else {
                      Swal.fire({
                          title: 'Erreur',
                          text: data.message || "Une erreur s'est produite lors de la suppression.",
                          icon: 'error'
                      });
                  }
              })
              .catch(error => {
                  // Si la requête échoue
                  Swal.fire({
                      title: 'Erreur',
                      text: "Erreur lors de la suppression : " + error.message,
                      icon: 'error'
                  });
              });
          }
      });
  }
</script>


{% endblock %}

{% block content %}
<!-- ===== SIDEBAR ===== -->
<div class="l-navbar" id="nav-bar">
  <nav class="nav" >
    <div>
      <div class="nav_list" >
        <a href="{% url 'statistique' %}" class="nav_link active">
          <i class="bx bx-grid-alt nav_icon"></i>
          <span class="nav_name">Dashboard</span>
        </a>
        <a href="{% url 'dashboard_user' %}" class="nav_link">
          <i class="bx bx-user nav_icon"></i>
          <span class="nav_name">Saisie</span>
        </a>
        <a href="{% url 'objectif' %}" class="nav_link">
          <i class="bx bx-folder nav_icon"></i>
          <span class="nav_name">Objectifs</span>
        </a>
        <a href="{%url 'Historique'%}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Historique</span>
        </a>
        <a href="{% url 'rapport' %}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Rapport</span>
        </a>
      </div>
    </div>
    <a href="{% url 'logout' %}" class="nav_link">
      <i class="bx bx-log-out nav_icon"></i>
      <span class="nav_name">Déconnexion</span>
    </a>
  </nav>
</div>
<div class="main p-4">
  <div class="col-12 mb-4" style="margin-left:70px;margin-top:-20rem;">
    <div class="card shadow p-4">
      <h4 class="mb-4">Historique des Revenus et Dépenses</h4>

      <!-- Totaux -->
      <div class="d-flex justify-content-between mb-4">
        <h5>Totale dépense : {{ total_depense|floatformat:2 }} DH</h5>
        <h5>Totale revenu : {{ total_revenu|floatformat:2 }} DH</h5>
      </div>

      <!-- Revenus et Dépenses par mois et année -->
      <div class="scroll-table" style="max-height: 500px; overflow-y: auto;">
        <table class="table table-bordered text-center">
          <thead class="thead-dark">
            <tr>
              <th>Description</th>
              <th>Montant</th>
              <th>Catégorie</th>
              <th>Type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for bloc in historique %}
            <tr class="table-primary">
              <td colspan="5" class="text-center"><strong>{{ bloc.mois }}/{{ bloc.annee }}</strong></td>
            </tr>
            {% for ligne in bloc.lignes %}
              <tr class="{% if ligne.type == 'revenu' %}table-success{% else %}table-danger{% endif %}">
                <td>{{ ligne.description }}</td>
                <td>{{ ligne.montant }} DH</td>
                <td>{{ ligne.categorie }}</td>
                <td>{% if ligne.type == 'revenu' %}Revenu{% else %}Dépense{% endif %}</td>
                <td>
                  <a href="javascript:void(0);"
                     class="btn btn-danger btn-sm"
                     onclick="confirmDeletion({{ ligne.id }}, '{{ ligne.type }}')">
                    Supprimer
                  </a>
                </td>
              </tr>
            {% endfor %}
          {% endfor %}
          
          
            {% if not historique %}
              <tr><td colspan="5" class="text-center">Aucune donnée enregistrée.</td></tr>
            {% endif %}
          </tbody>
          
        </table>

      
      </div>
    </div>
  </div>
</div>
{% endblock %}