{% extends 'base.html' %}
{% load static %}
{% block title %}Page d'Accueil{% endblock %}
{% block body_class %}home-page{% endblock %}

{% block content %}
    <div class="showcase-area">
        <div class="container">
            <div class="left"style="margin-bottom:150px;">
                <div class="big-title">
                    <h1>Maîtrisez votre budget,</h1>
                    <h1>Atteignez vos objectifs financiers.</h1>
                </div>
                <p class="text">
                    Gardez le contrôle de vos finances grâce à notre plateforme simple et efficace.
                </p>
                <div class="cta">
                    {% if user.is_authenticated %} {% if user.is_staff %}
                        <a href="{% url 'user_list' %}" class="btn" style="background:#3a8cc1;">commencer</a>
                        {% else %}
                        <a href="{% url 'statistique' %}" class="btn" style="background:#3a8cc1;">commencer</a>

                        {% endif %} {% else %}
                        
                        <a href="{% url 'login' %}" class="btn" style="background:#3a8cc1;">Commencer</a>
                        {% endif %}
                </div>
                
            </div>

            <div class="right">
                <img src="{% static 'img/bg_1.png' %}" alt="Person Image" class="person" /> 
                         
            </div>

            <div class="services">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="section-heading">
                        <h2>Gestion<em> Financière</em></h2>
                        <span>Des fonctionnalités pour mieux gérer votre budget au quotidien</span>
                    </div>
                    </div>
                    <div class="col-md-4">
                      <div class="service-item">
                        <img src="{% static 'img/graphe.jpg' %}" alt="">
                        <div class="down-content">
                            <h4><em>Évolution mensuelle</em></h4>
                            <p>Visualisez l’évolution de vos revenus et dépenses chaque mois grâce à un graphique clair et interactif.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="service-item">
                        <img src="{% static 'img/OIP.jpg' %}" alt="">
                        <div class="down-content">
                            <h4><em>Objectifs d’épargne</em></h4>
                            <p>Définissez des objectifs et suivez vos progrès pour atteindre vos rêves financiers.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="service-item">
                        <img src="{% static 'img/OIP (6).jpg' %}" alt="">
                        <div class="down-content">
                            <h4><em>Rapports mensuels</em></h4>
                            <p>Générez des rapports clairs pour comprendre où va votre argent chaque mois.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fun-facts">
                <div class="container">
                  <div class="card-facts">
                    <div class="left-content">
                      <h2>Vue <em>Générale</em></h2>
                       <!-- Première ligne de 2 blocs -->
        <div class="row">
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">{{ budgets_suivis }}</div>
                <div class="count-title">Budgets suivis</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">{{ utilisateurs_satisfaits }}</div>
                <div class="count-title">Utilisateurs satisfaits</div>
              </div>
            </div>
          </div>
  
          <!-- Deuxième ligne de 2 blocs -->
          <div class="row">
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">{{ objectifs_atteints }}</div>
                <div class="count-title">Objectifs atteints</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">3</div>
                <div class="count-title">Fonctionnalités</div>
              </div>
            </div>
          </div>
  
        </div>
      </div> <!-- .card-facts -->
    </div>
  </div>          
    </div>

  
    
{% endblock %}
