{% extends 'base.html' %}
{% load static %}

{% block title %}Connexion & Inscription{% endblock %}

{% block scripts %}
<script src="{% static 'js/togglepage.js' %}" defer></script>
<script>
    // Fonction pour faire disparaître les messages après 3 secondes
    document.addEventListener("DOMContentLoaded", function () {
        const messages = document.querySelectorAll('.messages .alert');
        
        if (messages.length > 0) {
            setTimeout(function () {
                messages.forEach(function(message) {
                    message.style.display = 'none';
                });
            }, 3000); // 3000ms = 3 secondes
        }
    });
</script>
{% endblock %}



{% block content %}
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <h2 id="loginTab" class="active" onclick="showForm('login')">
                Sign In
            </h2>
            <h2 id="signupTab" class="inactive underlineHover" onclick="showForm('signup')">
                Sign Up
            </h2>

            <!-- Formulaire de connexion -->
            <form id="loginForm" method="post">
                {% csrf_token %}
                <label for="id_username">User name</label>
                <input type="text" name="username" placeholder="Nom d'utilisateur" value="{{ form.username.value }}" />

                <label for="id_password">Password</label>
                <input type="password" name="password" placeholder="Mot de passe" value="{{ form.password.value }}" />
                
                
                <input type="hidden" name="form_type" value="login" />
                
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                <strong>{{ message }}</strong>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
                
                <input type="submit" value="Log In" />
            </form>

            <!-- Formulaire d'inscription -->
            <form id="signupForm" method="post" class="hidden">
                {% csrf_token %}
                <label for="id_signup_username">User name</label>
                <input type="text" id="id_signup_username" name="username" placeholder="Nom d'utilisateur" />

                <label for="id_signup_email">Email</label>
                <input type="email" id="id_signup_email" name="email" placeholder="Email" />
            
                <label for="id_signup_password1">Password</label>
                <input type="password" id="id_signup_password1" name="password1" placeholder="Mot de passe" />
            
                <label for="id_signup_password2">Confirm Password</label>
                <input type="password" id="id_signup_password2" name="password2" placeholder="Confirmer le mot de passe" />
            
                <input type="hidden" name="form_type" value="signup" />
                <input type="submit" value="Sign Up" />
            </form>

        </div>
    </div>
{% endblock %}
