{% extends 'base.html' %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.btn-close').forEach(function (btn) {
      btn.addEventListener('click', function () {
        const notifId = this.getAttribute('data-id');
        fetch(`/notifications/delete/${notifId}/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
          }
        })
        .then(response => {
          if (response.ok) {
            document.getElementById(`notif-${notifId}`).remove();
          } else {
            alert("Erreur lors de la suppression");
          }
        });
      });
    });
  });
</script>
{% endblock %}

{% block content %}
  <div class="container my-4">
    <div class="card shadow-sm">
      <div class="card-header">
        <strong>Notifications</strong>
      </div>
      <div class="card-body scrollable-transparent" style="max-height: 400px; overflow-y: auto;">
        {% if notifications %}
          {% for notification in notifications %}
            {% if notification.type == 'warning' %}
              <div id="notif-{{ notification.id }}" class="alert alert-warning alert-dismissible fade show" role="alert">
            {% elif notification.type == 'danger' %}
              <div id="notif-{{ notification.id }}" class="alert alert-danger alert-dismissible fade show" role="alert">
            {% elif notification.type == 'info' %}
              <div id="notif-{{ notification.id }}" class="alert alert-info alert-dismissible fade show" role="alert">
            {% else %}
              <div id="notif-{{ notification.id }}" class="alert alert-success alert-dismissible fade show" role="alert">
            {% endif %}
            <div class="notification-item">

              <span class="message">{{ notification.message }}</span>
              <button type="button" class="btn-close" data-id="{{ notification.id }}" aria-label="Close">
                <i class="bi bi-x"></i>

              </button>
            </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="alert alert-info alert-dismissible fade show" role="alert">
            <strong>Info :</strong> Vous n'avez aucune notification.
          </div>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}
