
{% extends 'base.html' %} 


{% block title %} Objectifs d'Épargne {% endblock %}

{%block extra_js%}

<script>
  function showForm(event, objectifId) {
    event.preventDefault();
    const url = "{% url 'ajouter_versement_page' 0 %}".replace("0", objectifId);
    window.location.href = url;
  }

</script>
<!-- SweetAlert CDN -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  function confirmDeletion(url) {
    Swal.fire({
      title: 'Êtes-vous sûr ?',
      text: "Vous ne pourrez pas annuler cette action !",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#d33',
      cancelButtonColor: '#3085d6',
      confirmButtonText: 'Oui, supprimer !',
      cancelButtonText: 'Annuler'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location.href = url;  // Effectuer la suppression
      }
    })
  }
</script>
<script>
  // Fonction pour afficher le message de succès
  function showSuccessMessage(message) {
    Swal.fire({
      title: 'Succès!',
      text: message,
      icon: 'success',
      confirmButtonText: 'OK'
    });
  }

  // Fonction qui est appelée lors du clic sur le bouton
  function handleFormSubmit(event) {
    event.preventDefault();  // Empêche l'envoi du formulaire

    // Récupération des valeurs du formulaire
    const nomObjectif = document.getElementById('nom_objectif').value;
    const montantObjectif = document.getElementById('montant_objectif').value;
    const dateLimite = document.getElementById('date_limite').value;

    // Vérification si tous les champs sont remplis
    if (nomObjectif && montantObjectif && dateLimite) {
        // Si tout est OK, afficher un message de succès
        showSuccessMessage("L'objectif a été ajouté avec succès !");
        
        // Après une courte pause pour afficher le message, soumettre le formulaire
        setTimeout(function() {
            document.forms[0].submit();  // Soumettre le formulaire manuellement
        }, 1000);  // Attendre 1 seconde avant de soumettre (ajuste le délai si nécessaire)
    } else {
        // Afficher un message d'erreur si un champ est manquant
        Swal.fire({
            title: 'Erreur',
            text: 'Tous les champs sont requis!',
            icon: 'error',
            confirmButtonText: 'OK'
        });
    }
}
</script>
{%endblock%}
{% block content %}
<!-- ===== SIDEBAR ===== -->
<div class="l-navbar" id="nav-bar">
  <nav class="nav">
    <div>
      <div class="nav_list">
        <a href="{% url 'statistique' %}" class="nav_link">
          <i class="bx bx-grid-alt nav_icon"></i>
          <span class="nav_name">Dashboard</span>
        </a>
        <a href="{% url 'dashboard_user' %}" class="nav_link">
          <i class="bx bx-user nav_icon"></i>
          <span class="nav_name">Saisie</span>
        </a>
        <a href="{% url 'objectif' %}" class="nav_link active">
          <i class="bx bx-folder nav_icon"></i>
          <span class="nav_name">Objectifs</span>
        </a>
        <a href="{% url 'Historique' %}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Historique</span>
        </a>
        <a href="{% url 'Historique' %}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Rapport</span>
        </a>
      </div>
    </div>
    <a href="{% url 'logout' %}" class="nav_link">
      <i class="bx bx-log-out nav_icon"></i>
      <span class="nav_name">Déconnexion</span>
    </a>
  </nav>
</div>

<div class="main p-4">
  <!-- Carte principale -->
  <div class="col-12 mb-4" style="margin-left: 70px;margin-top:-20rem;">
    <div class="card shadow p-4" style="height: 700px;">
      <h4 class="mb-4">Objectifs d'Épargne</h4>

      <!-- Carte pour le formulaire avec une barre de défilement -->
      <div
        id="formSlide"
        class="card shadow-sm p-4 mb-4"
        style="max-width: 100%; min-height: 250px; overflow-y: auto;background-color: #e0f7fa;">
        <h5 class="mb-3">Ajouter un nouvel objectif</h5>
        <form method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <label for="nom_objectif" class="form-label"
              >Nom de l'objectif :</label
            >
            <input
              type="text"
              id="nom_objectif"
              name="nom_objectif"
              style="padding: 8px 32px"
              required
            />
          </div>

          <div class="mb-3">
            <label for="montant_objectif" class="form-label"
              >Montant de l'objectif (en DH) :</label
            >
            <input
              type="number"
              id="montant_objectif"
              name="montant_objectif"
              class="form-control"
              required
              min="1"
            />
          </div>

          <div class="mb-3">
            <label for="date_limite" class="form-label">Date limite :</label>
            <input
              type="date"
              id="date_limite"
              name="date_limite"
              class="form-control"
              required
            />
          </div>

          <div class="d-flex justify-content-start mt-3">
            <button type="submit" class="submit-btn" onclick="handleFormSubmit(event)">Ajouter l'objectif</button>
          </div>
        </form>
      </div>

   <!-- Nouvelle carte pour afficher les objectifs -->
<div class="card shadow-sm p-4 mb-4" style="min-height: 200px;background-color: #e0f7fa;">
  <h5 class="mb-3">Mes Objectifs</h5>

  <!-- Conteneur avec barre de défilement -->
  <div class="list-group" style="max-height: 300px; overflow-y: auto;">
    {% for objectif in objectifs %}
    <div class="list-group-item">
      <div class="list-group-item d-flex justify-content-between align-items-center">
      
        <!-- Informations sur l'objectif -->
        <div>
          <h6>{{ objectif.nom_objectif }}</h6>
          <p><strong>Montant:</strong> {{ objectif.montant_objectif }} DH</p>
          <p><strong>Date limite:</strong> {{ objectif.date_limite }}</p>
          <p><strong>Montant total versé:</strong> {{ objectif.total_verse }} DH</p>  <!-- Afficher le total des versements -->

        </div>
        
        <div class="mt-2">
          <!-- Bouton pour ajouter un versement -->
          {% if objectif.progress_percent < 100 %}
          <a href="{% url 'ajouter_versement_page' objectif.id %}" class="btn btn-primary btn-sm d-block mb-2">Ajouter versement</a>
        {% else %}
          <button class="btn btn-secondary btn-sm d-block mb-2" disabled>Objectif atteint</button>
        {% endif %}          <a href="#" class="btn btn-danger btn-sm d-block" onclick="confirmDeletion('{% url 'supprimer_objectif' objectif.id %}')">Supprimer</a>
        </div>

      </div>
   

      <!-- Barre de progression -->
      <div class="progress mb-2" style="height: 30px;">
        <div
          class="progress-bar d-flex justify-content-center align-items-center"
          role="progressbar"
          style="width: {{ objectif.progress_percent }}%;"
          aria-valuenow="{{ objectif.progress_percent }}"
          aria-valuemin="0"
          aria-valuemax="100"
        >
        <span class="progress-text">{{ objectif.progress_percent }}%</span>
      </div>
      </div>
   
      
    </div>
    {% empty %}
    <p>Aucun objectif enregistré pour le moment.</p>
    {% endfor %}
  </div>
</div>

      </div>
    </div>
  </div>

  {% endblock %}

