{% extends 'base.html' %}

{% block title %}Password Reset{% endblock %}

{% block content %}
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <h2 id="loginTab" class="active">Reset Password</h2>

        
            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.new_password1.id_for_label }}">Nouveau mot de passe</label>
                    {{ form.new_password1 }}
                </div>

                <div class="form-group">
                    <label for="{{ form.new_password2.id_for_label }}">Confirmer le mot de passe</label>
                    {{ form.new_password2 }}
                </div>

                <input type="submit" value="Réinitialiser le mot de passe">

                {% if form.errors %}
                    <div class="error-list">
                        <ul>
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <li class="error">{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </form>

            <a href="{% url 'login' %}">Retour à la connexion</a>
        </div>
    </div>
{% endblock %}

