{% extends 'base.html' %} {% load static %} 
{% block title %}Mon Profil{%endblock %}
 {% block extra_css %}
<link
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css"
  rel="stylesheet"
/>
<link rel="stylesheet" href="{% static 'css/profile.css' %}" />
{% endblock %} {% block content %}
<div class="page-content page-container" id="page-content">
  <div class="padding">
    <div class="big-title">
      <h3>Bienvenue dans votre profile !</h3>
    </div>
    <div class="row container d-flex justify-content-center">
      <div class="col-xl-6 col-md-12">
        <div class="card user-card-full">
          <div class="row m-l-0 m-r-0 h-100">
            <!-- Colonne gauche -->
            <div
              class="col-sm-4 bg-c-lite-green user-profile d-flex flex-column align-items-center justify-content-center"
            >
              <div class="card-block text-center text-white">
                <div class="m-b-25">
                  <i class="fa fa-user-circle fa-5x" style="color: white"></i>
                </div>
                <p style="color : white">
                  {% if user.is_staff %}
                    Admin
                  {% else %}
                    {{ user.profile.job_title|default:"Utilisateur" }}
                  {% endif %}
                </p>             
                   <h6 class="f-w-600">{{ user.username }}</h6>
              </div>
            </div>

            <!-- Colonne droite avec boutons en bas -->
            <div class="col-sm-8 d-flex flex-column justify-content-between">
              <div class="card-block">
                <!-- Informations utilisateur -->
                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                <div class="row">
                  <div class="col-sm-12 mb-2">
                    <p class="m-b-10 f-w-600">Email</p>
                    <h6 class="text-muted f-w-400">{{ user.email |default:"Non renseigné" }}</h6>
                  </div>
                  <div class="col-sm-12">
                    <p class="m-b-10 f-w-600">Téléphone</p>
                    <h6 class="text-muted f-w-400">
                      {{ user.profile.phone|default:"Non renseigné" }}
                    </h6>
                  </div>
                </div>
              </div>

              <!-- Boutons positionnés en bas -->
              <div class="card-block pt-0 pb-3">
                <div class="d-flex">
                  <a
                    href="{% url 'edit_profile' %}"
                    class="btn btn-light btn-sm mr-5"
                    >Modifier</a
                  >
                  <form action="{% url 'logout' %}" method="POST" class="mb-0">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">
                      Déconnexion
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <!-- Fin colonne droite -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
{% endblock %}
