<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h3 {
            text-align: center;   /* Centre le texte de tous les h3 */
            margin-top: 20px;      /* Espace au-dessus de chaque titre */
            margin-bottom: 20px;   /* Espace en dessous de chaque titre */
            color: #003366;        /* Changer la couleur en vert */
            font-weight: bold;     /* Texte en gras */
            font-style: italic;    /* Texte en italique */
        }
        .header {
            text-align: center;   /* Centre le texte */
            margin-bottom: 40px;   /* Espace en dessous de l'en-tête */
            color: #192e3a;        /* Couleur du texte */
            font-size: 38px;       /* Taille du texte */
            font-weight: bold;     /* Texte en gras */
        }
        .copyright-text {
            text-align: center;
            font-size: 14px;
            color: #192e3a;
        }
        
        /* Style pour le paragraphe de copyright */
        .copyright {
            text-align: center;
            font-size: 14px;
            margin-top: 65px;

            color: #192e3a;
        }
        
    </style>
</head>
<body>
    <h1 class="header">Rapport Financier : {{ mois }}/{{ annee }}</h1>

    <h3>Résumé Financier</h3>
    <table>
        <thead>
            <tr>
                <th>Total des Revenus</th>
                <th>Total des Dépenses</th>
                <th>Objectifs d'Épargne</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ total_revenu }} DH</td>
                <td>{{ total_depense }} DH</td>
                <td>{{ nombre_objectifs }}</td>
            </tr>
        </tbody>
    </table>

    <h3>Vue générale</h3>
    <div style="display: flex; justify-content: space-around; align-items: flex-start; margin-top: 30px; background-color : #f5f5f5">
    
        <!-- Objectifs d'épargne -->
        <div style="text-align: center;">
            <img src="data:image/png;base64,{{ chart }}" alt="Graphique Objectifs" width="300" height="300">
            <div style="margin-top: 10px; text-align: left;">
                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                    <span style="display: inline-block; width: 15px; height: 15px; background-color: #ff7f0e; margin-right: 8px;margin-left:4px;"></span>
                    <span>Objectifs atteints : {{ pct_atteint|floatformat:1 }}%</span>
                </div>
                <div style="display: flex; align-items: center;">
                    <span style="display: inline-block; width: 15px; height: 15px; background-color: rgb(113, 97, 184); margin-right: 8px;margin-left:4px;"></span>
                    <span>Objectifs non atteints : {{ pct_non_atteint|floatformat:1 }}%</span>
                </div>
            </div>
        </div>
    
        <!-- Évolution revenus/dépenses -->
        <div style="text-align: center;">
            <img src="data:image/svg+xml;base64,{{ chart_evolution }}" alt="Bar chart revenus dépenses" width="600" height="600">
            <div style="margin-top: 10px; text-align: left;">
                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                    <span style="display: inline-block; width: 15px; height: 15px; background-color: #ff7f0e; margin-right: 2px;margin-left:35px;"></span>
                    <span>Revenus</span>
                </div>
                <div style="display: flex; align-items: center;">
                    <span style="display: inline-block; width: 15px; height: 15px; background-color: rgb(113, 97, 184); margin-right: 2px;margin-left:35px;"></span>
                    <span>Dépenses</span>
                </div>
            </div>
        </div>
    
    </div>

    <h3>Tableau des Dépenses par Catégorie</h3>
    <table>
        <thead>
            <tr>
                <th>Catégorie</th>
                <th>Montant</th>
                <th>Pourcentage </th>
            </tr>
        </thead>
        <tbody>
            {% for categorie, data in depenses_par_categorie.items %}
                <tr>
                    <td>{{ categorie }}</td>
                    <td>{{ data.total }} DH</td>
                    <td>{{ data.pourcentage|floatformat:1 }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Conseil personnalisé</h3>
    <p>
        Votre solde net pour ce mois est de
        <strong style="color: {% if solde_net >= 0 %}green{% else %}red{% endif %};">
            {% if solde_net >= 0 %}+{% endif %}{{ solde_net|floatformat:2 }} DH
        </strong>.
    </p>
    <p> {{ conseil }} </p>

    <!-- Nouveau texte pour le premier paragraphe -->

<!-- Paragraphe contenant l'information de copyright -->
<p class="copyright">&copy; 2025 FinanSmart. Tous droits réservés.</p>

</body>
</html>
