{% extends 'base.html' %}

{% block title %}Rapport Mensuel{% endblock %}



{% block content %}
<!-- ===== SIDEBAR ===== -->
<div class="l-navbar" id="nav-bar">
  <nav class="nav">
    <div>
      <div class="nav_list">
        <a href="{% url 'statistique' %}" class="nav_link">
          <i class="bx bx-grid-alt nav_icon"></i>
          <span class="nav_name">Dashboard</span>
        </a>
        <a href="{% url 'dashboard_user' %}" class="nav_link">
          <i class="bx bx-user nav_icon"></i>
          <span class="nav_name">Saisie</span>
        </a>
        <a href="{% url 'objectif' %}" class="nav_link active">
          <i class="bx bx-folder nav_icon"></i>
          <span class="nav_name">Objectifs</span>
        </a>
        <a href="{% url 'Historique' %}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Historique</span>
        </a>
        <a href="{% url 'rapport' %}" class="nav_link">
          <i class="bx bx-file nav_icon"></i>
          <span class="nav_name">Rapport</span>
        </a>
      </div>
    </div>
    <a href="{% url 'logout' %}" class="nav_link">
      <i class="bx bx-log-out nav_icon"></i>
      <span class="nav_name">Déconnexion</span>
    </a>
  </nav>
</div>

<!-- ===== MAIN CONTENT ===== -->
<div class="main p-4">
  <div class="col-12 mb-4" style="margin-left: 70px; margin-top: -23rem;">
    <div class="card shadow p-4">
      <h4 class="mb-4">Exporter Rapport PDF</h4>
      <div style="background-color : #e7e3e3; padding: 20px; border-radius: 5px;">
        <p style="text-align: center;font-style: italic;color: #0a3d62;font-size: 16px;margin-bottom: 20px;">
            Ce générateur vous permet de créer un rapport PDF basé sur votre gestion budgétaire mensuelle.
        </p>
        <p style="text-align: center;font-style: italic;color: #0a3d62;font-size: 16px;margin-bottom: 20px;">
            Pouvez-vous sélectionner un mois afin de générer le rapport correspondant :
        </p>

        <form method="get" action="{% url 'rapport_pdf' %}" target="_blank">
            <div class="mb-3" style="display: flex; justify-content: center; align-items: center; max-width: 300px; margin: 0 auto;">
              <label for="mois-select" class="form-label" style="margin-right: 10px;">Sélectionner le mois :</label>
              <select id="mois-select" name="mois" class="form-select">
                {% for mois in mois_disponibles %}
                  <option value="{{ mois }}">
                    {% if mois == 1 %}Janvier{% elif mois == 2 %}Février{% elif mois == 3 %}Mars{% elif mois == 4 %}Avril{% elif mois == 5 %}Mai{% elif mois == 6 %}Juin{% elif mois == 7 %}Juillet{% elif mois == 8 %}Août{% elif mois == 9 %}Septembre{% elif mois == 10 %}Octobre{% elif mois == 11 %}Novembre{% elif mois == 12 %}Décembre{% endif %}
                  </option>
                {% endfor %}
              </select>
            </div>
          
            <div class="my-4 d-flex justify-content-center">
              <button type="submit" class="btn-download">Télécharger le rapport PDF</button>
            </div>
          </form>
    </div>
  </div>
</div>

{% endblock %}
