{% extends 'base.html' %}

{% block title %}
  Historique - Revenus et Dépenses
{% endblock %}

{% block extra_js %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const labels = {{ labels|safe }};
    const incomeData = {{ income_data|safe }};
    const expenseData = {{ expense_data|safe }};
  
    // Remplacer les mois sans revenu ou dépense par `null`
    const filteredIncomeData = incomeData.map(data => data === 0 ? null : data);
    const filteredExpenseData = expenseData.map(data => data === 0 ? null : data);
  
    const ctx = document.getElementById('evolutionChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [
          {
            label: 'Revenus',
            data: filteredIncomeData,
            borderColor: 'green',
            backgroundColor: 'rgba(0,255,0,0)',  // Couleur de fond transparente
            borderWidth: 2,  // Largeur de la ligne
            tension: 0.3,
            fill: false,  // Désactive le remplissage sous la ligne
            spanGaps: true  // Permet à la ligne de s'arrêter quand il y a un `null`
          },
          {
            label: 'Dépenses',
            data: filteredExpenseData,
            borderColor: 'red',
            backgroundColor: 'rgba(255,0,0,0)',  // Couleur de fond transparente
            borderWidth: 2,  // Largeur de la ligne
            tension: 0.3,
            fill: false,  // Désactive le remplissage sous la ligne
            spanGaps: true  // Permet à la ligne de s'arrêter quand il y a un `null`
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          title: {
            display: true,
            text: 'Évolution des Revenus et Dépenses par Mois'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Montant (DH)'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Mois'
            }
          }
        }
      }
    });
  });
  
</script>
{% endblock %}

{% block content %}
<!-- ===== SIDEBAR ===== -->
<div class="l-navbar" id="nav-bar">
  <nav class="nav">
    <div>
      <div class="nav_list">
        <a href="{% url 'statistique' %}" class="nav_link active">
          <i class="bx bx-grid-alt nav_icon"></i>
          <span class="nav_name">Dashboard</span>
        </a>
        <a href="{% url 'dashboard_user' %}" class="nav_link">
          <i class="bx bx-user nav_icon"></i>
          <span class="nav_name">Saisie</span>
        </a>
        <a href="{% url 'objectif' %}" class="nav_link">
          <i class="bx bx-folder nav_icon"></i>
          <span class="nav_name">Objectifs</span>
        </a>
        <a href="{% url 'Historique' %}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Historique</span>
        </a>
        <a href="{% url 'rapport' %}" class="nav_link">
          <i class="bx bx-line-chart nav_icon"></i>
          <span class="nav_name">Rapport</span>
        </a>
      </div>
    </div>
    <a href="{% url 'logout' %}" class="nav_link">
      <i class="bx bx-log-out nav_icon"></i>
      <span class="nav_name">Déconnexion</span>
    </a>
  </nav>
</div>

<div class="main p-4">
  <div class="col-12 mb-4" style="margin-left:70px;margin-top:-20rem;">
    <div class="card shadow p-4">
      <h4 class="mb-4">Statistiques de l'utilisateur</h4>

      <div class="my-4">
        <canvas id="evolutionChart" width="600" height="250"></canvas>
      </div>

    </div>
  </div>
</div>
{% endblock %}
