{% extends 'base.html' %}
{% load static %}

{% block title %}
Liste des Utilisateurs
{% endblock %}



{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let deleteBtns = document.querySelectorAll("[id^='delete-btn-']");
    let currentUserId = "{{ request.user.id }}";

    deleteBtns.forEach(function (deleteBtn) {
      deleteBtn.addEventListener("click", function (event) {
        event.preventDefault();
        let adminId = deleteBtn.id.split("-")[2];

        if (adminId == currentUserId) {
          Swal.fire({
            title: "Erreur",
            text: "Vous ne pouvez pas vous supprimer vous-même.",
            icon: "error",
            confirmButtonText: "OK",
          });
          return;
        }

        Swal.fire({
          title: "Êtes-vous sûr de vouloir supprimer cet administrateur ?",
          text: "Cette action est irréversible.",
          icon: "warning",
          showCancelButton: true,
          confirmButtonText: "Oui, supprimer!",
          cancelButtonText: "Non, annuler",
          reverseButtons: true,
        }).then((result) => {
          if (result.isConfirmed) {
            let deleteForm = document.getElementById("delete-form-" + adminId);
            if (deleteForm) {
              deleteForm.submit();
            }
          }
        });
      });
    });

    // Sidebar toggle
    const showNavbar = (toggleId, navId, bodyId, headerId) => {
      const toggle = document.getElementById(toggleId),
        nav = document.getElementById(navId),
        bodypd = document.getElementById(bodyId),
        headerpd = document.getElementById(headerId);

      if (toggle && nav && bodypd && headerpd) {
        toggle.addEventListener("click", () => {
          nav.classList.toggle("show");
          toggle.classList.toggle("bx-x");
          bodypd.classList.toggle("body-pd");
          headerpd.classList.toggle("body-pd");
        });
      }
    };

    showNavbar("header-toggle", "nav-bar", "body-pd", "header");

    const linkColor = document.querySelectorAll(".nav_link");
    function colorLink() {
      if (linkColor) {
        linkColor.forEach((l) => l.classList.remove("active"));
        this.classList.add("active");
      }
    }
    linkColor.forEach((l) => l.addEventListener("click", colorLink));
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const totalUtilisateurs = {{ total_utilisateurs }};
    const totalAdmins = {{ total_administrateurs }};
    const total = totalUtilisateurs + totalAdmins;

    const userPercent = total ? Math.round((totalUtilisateurs / total) * 100) : 0;
    const adminPercent = total ? Math.round((totalAdmins / total) * 100) : 0;

    const ctxCircle = document.getElementById('userAdminDoughnut').getContext('2d');
    new Chart(ctxCircle, {
      type: 'doughnut',
      data: {
        labels: [
          `Utilisateurs (${userPercent}%)`,
          `Administrateurs (${adminPercent}%)`
        ],
        datasets: [{
          data: [totalUtilisateurs, totalAdmins],
          backgroundColor: [
            'rgba(54, 162, 235, 0.7)',
            'rgba(255, 99, 132, 0.7)'
          ],
          borderColor: [
            'rgba(54, 162, 235, 1)',
            'rgba(255, 99, 132, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        cutout: '70%', // Cercle plus fin
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              font: { size: 14 }
            }
          }
        }
      }
    });
  });
</script>

{% endblock %}

{% block content %}
<div id="body-pd">
  <!-- Header -->
  <header class="header" id="header">
    <div class="header_toggle">
      <i class="bx bx-menu" id="header-toggle"></i>
    </div>
  </header>

  <!-- Sidebar -->
  <div class="l-navbar" id="nav-bar" style="  width: 200px;">
    <nav class="nav">
      <div>
      
        <div class="nav_list">
          <a href="{% url 'user_list' %}" class="nav_link active">
            <i class="bx bx-grid-alt nav_icon"></i>
            <span class="nav_name">Dashboard</span>
          </a>
          <a href="{% url 'utilisateurs' %}" class="nav_link">
            <i class="bx bx-user nav_icon"></i>
            <span class="nav_name">Utilisateurs</span>
          </a>
          <a href="{% url 'administrateurs' %}" class="nav_link">
            <i class="bx bx-folder nav_icon"></i>
            <span class="nav_name">Administrateurs</span>
          </a>
        </div>
      </div>
      <a href="{% url 'logout' %}" class="nav_link">
        <i class="bx bx-log-out nav_icon"></i>
        <span class="nav_name">Déconnexion</span>
      </a>
    </nav>
  </div>

  <!-- Contenu principal -->
  <!-- Contenu principal -->
<main class="main-content" style="margin-left:70px;margin-top:-20rem;">
  <!-- Card statistiques -->
  <div class="card">
      <div class="card-header" >
          <h5>Statistiques des Utilisateurs et Administrateurs</h5>
      </div>
      <div>
          <div class="row d-flex justify-content-center">
              <!-- Bloc Utilisateurs -->
              <div class="col-md-3 col-sm-6 mb-3">
                  <div class="p-3 rounded shadow-sm bg-light border" style="border-left: 10px solid #36a2eb; margin-right: 50px">
                      <i class="bx bx-user text-primary" style="font-size: 2rem"></i>
                      <h6 class="mt-2 mb-1 text-uppercase text-muted">Users</h6>
                      <h4 class="text-dark mb-0">{{ total_utilisateurs }}</h4>
                  </div>
              </div>
          
              <!-- Bloc Administrateurs -->
              <div class="col-md-3 col-sm-6 mb-3">
                  <div class="p-3 rounded shadow-sm bg-light border" style="border-left: 5px solid #ff6384; margin-left: 30px">
                      <i class="bx bx-shield-quarter text-danger" style="font-size: 2rem"></i>
                      <h6 class="mt-2 mb-1 text-uppercase text-muted">Admin</h6>
                      <h4 class="text-dark mb-0">{{ total_administrateurs }}</h4>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- Graphique Utilisateurs et Administrateurs -->
      <div class="row mt-4">
          <div class="col-12 d-flex" style="margin-left: 260px">
              <div style="max-width: 250px; width: 100%">
                  <canvas id="userAdminDoughnut"></canvas>
              </div>
          </div>
      </div>
  </div>
</main>

</div>
{% endblock %}
