{% extends 'base.html' %}
{% load static %}

{% block title %}
    Liste des Utilisateurs
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.29/dist/sweetalert2.min.css"/>

{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    let deleteBtns = document.querySelectorAll("[id^='delete-btn-']");
    let currentUserId = "{{ request.user.id }}"; 

    deleteBtns.forEach(function (deleteBtn) {
      deleteBtn.addEventListener("click", function (event) {
        event.preventDefault();
        let adminId = deleteBtn.id.split("-")[2];

        if (adminId == currentUserId) {
          Swal.fire({
            title: "Erreur",
            text: "Vous ne pouvez pas vous supprimer vous-même.",
            icon: "error",
            confirmButtonText: "OK",
          });
          return;
        }

        Swal.fire({
          title: "Êtes-vous sûr de vouloir supprimer cet administrateur ?",
          text: "Cette action est irréversible.",
          icon: "warning",
          showCancelButton: true,
          confirmButtonText: "Oui, supprimer!",
          cancelButtonText: "Non, annuler",
          reverseButtons: true,
          dangerMode: true,
        }).then((result) => {
          if (result.isConfirmed) {
            let deleteForm = document.getElementById("delete-form-" + adminId);
            if (deleteForm) {
              deleteForm.submit();
            }
          }
        });
      });
    });
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    const showNavbar = (toggleId, navId, bodyId, headerId) => {
      const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId),
            bodypd = document.getElementById(bodyId),
            headerpd = document.getElementById(headerId)
        
      if(toggle && nav && bodypd && headerpd){
        toggle.addEventListener('click', ()=>{
          nav.classList.toggle('show')
          toggle.classList.toggle('bx-x')
          bodypd.classList.toggle('body-pd')
          headerpd.classList.toggle('body-pd')
        })
      }
    }
    showNavbar('header-toggle','nav-bar','body-pd','header')

    const linkColor = document.querySelectorAll('.nav_link')
    function colorLink(){
      if(linkColor){
        linkColor.forEach(l => l.classList.remove('active'))
        this.classList.add('active')
      }
    }
    linkColor.forEach(l => l.addEventListener('click', colorLink))
  });
</script>
{% endblock %}

{% block content %}
<div id="body-pd">
  <!-- Header -->
  <header class="header" id="header">
    <div class="header_toggle">
      <i class="bx bx-menu" id="header-toggle"></i>
    </div>
  </header>

  <!-- Sidebar -->
  <div class="l-navbar" id="nav-bar" style="  width: 200px;">
    <nav class="nav">
      <div>
        <div class="nav_list">
          <a href="{% url 'user_list' %}" class="nav_link active">
            <i class="bx bx-grid-alt nav_icon"></i>
            <span class="nav_name">Dashboard</span>
          </a>
          <a href="{% url 'utilisateurs' %}" class="nav_link">
            <i class="bx bx-user nav_icon"></i>
            <span class="nav_name">Utilisateurs</span>
          </a>
          <a href="{% url 'administrateurs' %}" class="nav_link">
            <i class="bx bx-folder nav_icon"></i>
            <span class="nav_name">Administrateurs</span>
          </a>
        </div>
      </div>
      <a href="{% url 'logout' %}" class="nav_link">
        <i class="bx bx-log-out nav_icon"></i>
        <span class="nav_name">Déconnexion</span>
      </a>
    </nav>
  </div>

  <!-- Main content -->
  <div class="padding" style="margin-left: 250px;margin-top:-15rem;" > <!-- Ajout de margin-left ici -->
    <div class="big-title">
      <h3>Bienvenue dans la Page d'Administration</h3>
    </div>

    {% if request.user.is_staff %}
    <div class="table-container">
      <div class="big-title">
        <h4>Utilisateurs</h4>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr >
            <th>Nom d'utilisateur</th>
            <th>Email</th>
            <th>Date d'inscription</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.date_joined|date:"d/m/Y H:i" }}</td>
            <td>
              <a href="{% url 'edit_user' user.id %}" class="btn btn-edit" title="Modifier">
                <i class="fas fa-pencil-alt"></i>
              </a>

              <form id="delete-form-{{ user.id }}" action="{% url 'delete_user' user.id %}" method="POST" style="display: inline">
                {% csrf_token %}
                <button type="button" id="delete-btn-{{ user.id }}" class="btn btn-delete"  title="Supprimer">
                  <i class="fas fa-trash"></i>
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}
